// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL_MESH DIALOGEX 0, 0, 220, 262
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "Position",IDC_CHECK_POSITION,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,20,15,51,10
    CONTROL         "Normal",IDC_CHECK_NORMAL,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,86,15,48,10
    CONTROL         "Tangent",IDC_CHECK_TANGENT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,149,15,53,10
    CONTROL         "Texcoord",IDC_CHECK_TEXCOORD,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,20,29,51,10
    CONTROL         "Color",IDC_CHECK_COLOR,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,149,29,53,10
    CONTROL         "  ",IDC_CHECK_LOD,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,20,60,18,10
    LTEXT           "Select to export:",IDC_STATIC,7,161,103,8
    CONTROL         "",IDC_TREE_MESH,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,3,173,213,85
    GROUPBOX        "Vertex Format",IDC_STATIC,3,3,213,42
    GROUPBOX        "Level of Detail",IDC_STATIC,3,48,213,29
    CONTROL         "Compress Position",IDC_CHECK_COMPRESS_POS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,20,93,82,10
    CONTROL         "Merge Mesh Buffers",IDC_CHECK_MERGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,139,88,10
    LTEXT           "Scale:",IDC_STATIC_LODSCALE,41,61,25,8
    LTEXT           "Max Error:",IDC_STATIC_MAXERROR,119,61,41,8
    EDITTEXT        IDC_EDIT_LEVELSCALE,66,59,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXERROR,160,59,40,12,ES_AUTOHSCROLL
    CONTROL         "Export User Property",IDC_CHECK_PROPERTY,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,20,139,99,10
    CONTROL         "Texcoord2",IDC_CHECK_TEXCOORD2,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,86,29,51,10
    CONTROL         "Compress Normal",IDC_CHECK_COMPRESS_NORMAL,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,119,93,79,10
    CONTROL         "Compress Texcoord",IDC_CHECK_COMPRESS_TEXCOORD,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,20,107,82,10
    GROUPBOX        "Compression",IDC_STATIC,3,80,213,44
    GROUPBOX        "Other Options",IDC_STATIC,3,127,213,29
    CONTROL         "Compress Weight",IDC_CHECK_COMPRESS_WEIGHT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,119,107,82,10
END

IDD_PANEL DIALOGEX 0, 0, 230, 367
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Export Settings"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Export",IDC_OK,125,347,47,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,178,347,47,14
    CONTROL         "Rollup",IDC_ROLLUP_WND,"RollupWindow",WS_TABSTOP,1,39,227,302
    CONTROL         "Skeleton",IDC_CHECK_SKELETON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,16,48,10
    CONTROL         "Animation",IDC_CHECK_ANIMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,16,52,10
    CONTROL         "Mesh",IDC_CHECK_MESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,16,32,10
    GROUPBOX        "Options",IDC_STATIC,1,3,227,32
    LTEXT           "V0.74",IDC_STATIC,9,349,21,8
    PUSHBUTTON      "Restore Default..",IDC_BUTTON_RESET,43,347,76,14
END

IDD_PANEL_SKELETON DIALOGEX 0, 0, 220, 188
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_BONE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,3,32,213,152
    CONTROL         "Export Bone Properties",IDC_CHECK_PROPERTY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,5,104,10
    CONTROL         "Level of Detail",IDC_CHECK_LOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,5,76,10
    LTEXT           "Select to export:",IDC_STATIC,7,20,125,8
END

IDD_PANEL_ANIMATION DIALOGEX 0, 0, 220, 267
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_ANIMATION,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,84,213,180
    LTEXT           "Select to export:",IDC_STATIC,8,71,82,8
    CONTROL         "Step",IDC_RADIO_STEP,"Button",BS_AUTORADIOBUTTON,18,19,32,10
    CONTROL         "Linear",IDC_RADIO_LINEAR,"Button",BS_AUTORADIOBUTTON,18,33,40,10
    CONTROL         "Spline",IDC_RADIO_SPLINE,"Button",BS_AUTORADIOBUTTON,18,47,40,10
    GROUPBOX        "Sampler",IDC_STATIC,3,5,72,60
    GROUPBOX        "Compression Tolerance",IDC_STATIC,81,5,135,74
    LTEXT           "Position:",IDC_STATIC,100,19,37,8
    LTEXT           "Rotation:",IDC_STATIC,100,34,37,8
    LTEXT           "Scale:",IDC_STATIC,112,49,25,8
    EDITTEXT        IDC_EDIT_THRESHOLD_POSITION,139,16,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THRESHOLD_ROTATION,139,31,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THRESHOLD_SCALE,139,46,65,14,ES_AUTOHSCROLL
    CONTROL         "Compress Quaternion",IDC_CHECK_COMPRESS_QUATERNION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,63,100,10
END

IDD_PANEL_BSP DIALOGEX 0, 0, 220, 104
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "Select meshes you want to export:",-1,7,5,197,8
    CONTROL         "",IDC_TREE_BSP,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,3,17,213,83
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL_MESH, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 216
        BOTTOMMARGIN, 258
    END

    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 360
    END

    IDD_PANEL_SKELETON, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 216
        BOTTOMMARGIN, 184
    END

    IDD_PANEL_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 216
        BOTTOMMARGIN, 264
    END

    IDD_PANEL_BSP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 216
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,6,6
 PRODUCTVERSION 1,0,6,6
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Grandpa导出 插件"
            VALUE "FileVersion", "1, 0, 2"
            VALUE "LegalCopyright", "版权所有 (C) 2005"
            VALUE "ProductName", " Skeleton 动态链接库"
            VALUE "ProductVersion", "1, 0, 6, 6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      " "
    IDS_CATEGORY            " "
    IDS_CLASS_NAME          "Grandpa"
    IDS_PARAMS              " "
    IDS_SPIN                " "
    IDS_AUTHOR_NAME         "ZERO"
    IDS_COPYRIGHT           "WKBJ"
    IDS_DESC_LONG           "Granpa"
    IDS_DESC_SHORT          "Granpa"
    IDS_MESSAGE1            " "
    IDS_MESSAGE2            " "
    IDS_FILE_EXT            " "
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "SKA File Exporter w/Skinning Info"
    IDS_CATEGORY            "SKA File Exporter w/Skinning Info"
    IDS_CLASS_NAME          "Skeletal Animation Exporter"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_AUTHOR_NAME         "Frank Gao"
    IDS_COPYRIGHT           """Skeletal Animation Exporter"""
    IDS_DESC_LONG           """Skeletal Animation File Exporter"""
    IDS_DESC_SHORT          """Skeletal Animation Exporter"""
    IDS_MESSAGE1            " "
    IDS_MESSAGE2            " "
    IDS_FILE_EXT            "Ska"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

